<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SettingsScreen">

    <ImageView
        android:id="@+id/imgSettingsBox"
        android:layout_width="600dp"
        android:layout_height="329dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bigtxtbox" />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toTopOf="@+id/brightnessBar"
        app:layout_constraintEnd_toEndOf="@+id/imgSettingsBox"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/imgSettingsBox"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleSettings" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="40dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/imgSettingsBox"
        app:layout_constraintEnd_toEndOf="@+id/volumeBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/volumeBar"
        app:layout_constraintTop_toBottomOf="@+id/volumeBar" />

    <ImageView
        android:id="@+id/btnSettingsBack"
        android:layout_width="47dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:onClick="goBack"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imgSettingsBox"
        app:layout_constraintTop_toTopOf="@+id/imgSettingsBox"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="Music"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/volumeBar"
        app:layout_constraintEnd_toStartOf="@+id/volumeBar"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="@+id/imgSettingsBox"
        app:layout_constraintTop_toTopOf="@+id/volumeBar"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/txtTitleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="Settings"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/volumeBar"
        app:layout_constraintEnd_toEndOf="@+id/imgSettingsBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgSettingsBox"
        app:layout_constraintTop_toTopOf="@+id/imgSettingsBox"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/txtBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="Brightness"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/brightnessBar"
        app:layout_constraintEnd_toStartOf="@+id/brightnessBar"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/imgSettingsBox"
        app:layout_constraintTop_toTopOf="@+id/brightnessBar"
        app:layout_constraintVertical_bias="0.454" />


</androidx.constraintlayout.widget.ConstraintLayout>