<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/bgDarkForest"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:maxHeight="800dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/bgRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bgRectangle"
        app:srcCompat="@drawable/darkforestbg" />

    <View
        android:id="@+id/bgRectangle"
        android:layout_width="782dp"
        android:layout_height="46dp"
        android:background="@drawable/darkgroundbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/enemy1_idleSprite"
        android:layout_width="158dp"
        android:layout_height="194dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="44dp"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/bgDarkForest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/enemy1_idle1" />

    <ImageButton
        android:id="@+id/btnSS1"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/txtbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/swordskill2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSS2"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/btnSS1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/swordskill1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnAttk"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtbox"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicobold_regular"
        android:text="Start Battle"
        app:layout_constraintBottom_toBottomOf="@+id/btnAttk"
        app:layout_constraintEnd_toEndOf="@+id/btnAttk"
        app:layout_constraintStart_toStartOf="@+id/btnAttk"
        app:layout_constraintTop_toTopOf="@+id/btnAttk" />

    <TextView
        android:id="@+id/txtReset"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:fontFamily="@font/nicobold_regular"
        android:gravity="center"
        android:text="Reset Game"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

    <ImageView
        android:id="@+id/txtbox"
        android:layout_width="278dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/txtbox" />

    <TextView
        android:id="@+id/txtCombatLog"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:fontFamily="@font/nicoclean_regular"
        android:text="Ready for Battle!"
        app:layout_constraintBottom_toBottomOf="@+id/txtbox"
        app:layout_constraintEnd_toEndOf="@+id/txtbox"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/txtbox"
        app:layout_constraintTop_toTopOf="@+id/txtbox"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/txtEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicoclean_regular"
        android:text="Enemy"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/enemy1_idleSprite"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="137dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nicoclean_regular"
        android:text="Hero"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nicoclean_regular"
        android:text="HP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtEnemyHP"
        android:layout_width="45dp"
        android:layout_height="14dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nicoclean_regular"
        android:gravity="center"
        android:text="HP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtHeroMP"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nicoclean_regular"
        android:text="MP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <View
        android:id="@+id/heroMPBar"
        android:layout_width="106dp"
        android:layout_height="17dp"
        android:background="@drawable/mp_barbg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/hp_bar" />

    <View
        android:id="@+id/heroHPBar"
        android:layout_width="106dp"
        android:layout_height="17dp"
        android:background="@drawable/hp_greenbarbg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="24dp"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/mp_bar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/enemy1_idleSprite"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:srcCompat="@drawable/enemyhpbar" />

    <View
        android:id="@+id/enemyHPBar"
        android:layout_width="77dp"
        android:layout_height="12dp"
        android:background="@drawable/hp_greenbarbg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/hero1_hitSprite"
        android:layout_width="203dp"
        android:layout_height="208dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/hero1_idleSprite"
        app:layout_constraintStart_toStartOf="@+id/hero1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_idleSprite"
        app:srcCompat="@drawable/hero1_hit1" />

    <ImageView
        android:id="@+id/hero1_attkSprite"
        android:layout_width="198dp"
        android:layout_height="214dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/hero1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_idleSprite"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hero1_attack1" />

    <ImageView
        android:id="@+id/hero1_runSprite"
        android:layout_width="124dp"
        android:layout_height="158dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/hero1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_idleSprite"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/hero1_run1" />

    <ImageView
        android:id="@+id/hero1_idleSprite"
        android:layout_width="203dp"
        android:layout_height="208dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="70dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/hero1_idle1" />

    <ImageView
        android:id="@+id/enemy1_hitSprite"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/enemy1_hit1" />

    <ImageView
        android:id="@+id/enemy1_deathSprite"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/enemy1_idleSprite"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/enemy1_death1" />

    <ImageView
        android:id="@+id/enemy1_attackSprite"
        android:layout_width="281dp"
        android:layout_height="163dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/enemy1_idleSprite"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/enemy1_attack1" />

    <ImageView
        android:id="@+id/hero1_deathSprite"
        android:layout_width="220dp"
        android:layout_height="208dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_hitSprite"
        app:layout_constraintStart_toStartOf="@+id/hero1_hitSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_hitSprite"
        app:srcCompat="@drawable/hero1_death1" />

    <ImageView
        android:id="@+id/hero1_ss1Sprite"
        android:layout_width="300dp"
        android:layout_height="208dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_hitSprite"
        app:layout_constraintStart_toStartOf="@+id/hero1_attkSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_hitSprite"
        app:srcCompat="@drawable/hero1_ss1_1" />

    <ImageView
        android:id="@+id/hero1_ss2Sprite"
        android:layout_width="201dp"
        android:layout_height="147dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero1_runSprite"
        app:layout_constraintEnd_toEndOf="@+id/hero1_hitSprite"
        app:layout_constraintStart_toStartOf="@+id/hero1_hitSprite"
        app:layout_constraintTop_toTopOf="@+id/hero1_runSprite"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/hero1_ss2_1" />

    <ImageView
        android:id="@+id/enemy1_walkSprite"
        android:layout_width="200dp"
        android:layout_height="163dp"
        android:scaleX="-1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/enemy1_idleSprite"
        app:layout_constraintEnd_toEndOf="@+id/enemy1_deathSprite"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/enemy1_idleSprite"
        app:layout_constraintTop_toTopOf="@+id/enemy1_idleSprite"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/enemy1_walk1" />


</androidx.constraintlayout.widget.ConstraintLayout>

