<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.IntroScreen">

    <ImageView
        android:id="@+id/bgDarkForest"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:maxHeight="800dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_darkforest" />

    <ImageView
        android:id="@+id/questionBox"
        android:layout_width="479dp"
        android:layout_height="236dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        app:srcCompat="@drawable/bigtxtbox" />


    <TextView
        android:id="@+id/enemyQuestion"
        android:layout_width="322dp"
        android:layout_height="69dp"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="What's worrying you right now?"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/questionBox"
        app:layout_constraintEnd_toEndOf="@+id/questionBox"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/questionBox"
        app:layout_constraintTop_toTopOf="@+id/questionBox"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/nameQuestion"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="What's your name?"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/questionBox"
        app:layout_constraintEnd_toEndOf="@+id/questionBox"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/questionBox"
        app:layout_constraintTop_toTopOf="@+id/questionBox"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="318dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:ems="15"
        android:fontFamily="@font/nicoclean_regular"
        android:hint="Enter here..."
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#004531"
        app:layout_constraintEnd_toEndOf="@+id/nameQuestion"
        app:layout_constraintStart_toStartOf="@+id/nameQuestion"
        app:layout_constraintTop_toBottomOf="@+id/nameQuestion" />

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bgDarkForest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicobold_regular"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="goToHome"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/questionBox"
        app:layout_constraintEnd_toEndOf="@+id/questionBox"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/questionBox"
        app:layout_constraintTop_toTopOf="@+id/questionBox"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/btn_back" />


</androidx.constraintlayout.widget.ConstraintLayout>